# switchbot-co2-dashboard

./: README.md  package-lock.json
.github/actions/build-source/: action.yaml  action.yml
.github/actions/deploy-to-azure/: action.yaml  action.yml
.github/workflows/: push-on-main.yml  trigger-on-main.yaml
source/client/: .env  .gitignore  eslint.config.mjs  package-lock.json  package.json  stylelint.config.mjs  vite.config.mjs
source/client/src/: main.tsx  vite-env.d.ts
source/client/src/components/: MsalInteractionGate.presenter.tsx  MsalInteractionGate.tsx
source/client/src/config/: MsalConfig.ts  TelemetryConfig.ts
source/client/src/features/: messages.ts
source/client/src/features/auth/: messages.ts
source/client/src/features/auth/pages/: AuthCallbackPage.presenter.tsx  AuthCallbackPage.tsx
source/client/src/features/error/: messages.ts
source/client/src/features/error/pages/: Error404Page.presenter.tsx  Error404Page.tsx  Error500Page.presenter.tsx  Error500Page.tsx
source/client/src/features/main/: messages.ts
source/client/src/features/main/mappings/: AutoMapperProfile.ts
source/client/src/features/main/pages/: MainPage.presenter.tsx  MainPage.tsx
source/client/src/features/main/services/: EventDataService.ts
source/client/src/features/main/types/: Model.ts
source/client/src/providers/: IntlProvider.tsx  MsalProvider.tsx  TelemetryProvider.tsx  ThemeProvider.tsx
source/client/src/translations/: en.json  ja.json
source/client/src/translations/compiled/: en.json  ja.json
source/server/: .editorconfig  Directory.Packages.props  Karamem0.SwitchBot.sln
source/server/Karamem0.SwitchBot.AppHost/: Karamem0.SwitchBot.AppHost.csproj  Program.cs  appsettings.json
source/server/Karamem0.SwitchBot.AppHost/Properties/: launchSettings.json
source/server/Karamem0.SwitchBot.Test/: GlobalUsings.cs  Karamem0.SwitchBot.Test.csproj
source/server/Karamem0.SwitchBot.Test/Controllers/: CreateWebhookControllerTests.cs  DeleteWebhookControllerTests.cs  ExecuteWebhookControllerTests.cs  GetEventDataControllerTests.cs  GetWebhookControllerTests.cs
source/server/Karamem0.SwitchBot.Test/Services/: CreateWebhookServiceTests.cs  DeleteWebhookServiceTests.cs  ExecuteWebhookControllerTests.cs  GetEventDataControllerTests.cs  GetWebhookControllerTests.cs
source/server/Karamem0.SwitchBot.Web/: ConfigureServices.cs  GlobalUsings.cs  Karamem0.SwitchBot.Web.csproj  Program.cs  appsettings.json
source/server/Karamem0.SwitchBot.Web/Clients/: SwitchBotClient.cs  SwitchBotRequest.cs  SwitchBotResponse.cs
source/server/Karamem0.SwitchBot.Web/Controllers/: CreateWebhookController.cs  DeleteWebhookController.cs  ExecuteWebhookController.cs  GetEventDataController.cs  GetWebhookController.cs
source/server/Karamem0.SwitchBot.Web/Controllers/Models/: CreateWebhookRequest.cs  CreateWebhookResponse.cs  DeleteWebhookRequest.cs  DeleteWebhookResponse.cs  ExecuteWebhookRequest.cs  ExecuteWebhookResponse.cs  GetEventDataRequest.cs  GetEventDataResponse.cs  GetWebhookRequest.cs  GetWebhookResponse.cs
source/server/Karamem0.SwitchBot.Web/Logging/: LoggerExtensions.cs
source/server/Karamem0.SwitchBot.Web/Models/: CreateWebhookRequest.cs  CreateWebhookResponse.cs  DeleteWebhookRequest.cs  DeleteWebhookResponse.cs  ExecuteWebhookRequest.cs  ExecuteWebhookResponse.cs  GetEventDataRequest.cs  GetEventDataResponse.cs  GetWebhookRequest.cs  GetWebhookResponse.cs
source/server/Karamem0.SwitchBot.Web/Options/: AzureStorageBlobsOptions.cs  SwitchBotOptions.cs
source/server/Karamem0.SwitchBot.Web/Properties/: launchSettings.json
source/server/Karamem0.SwitchBot.Web/Repositories/: BlobsRepository.cs  SwitchBotRepository.cs
source/server/Karamem0.SwitchBot.Web/Repositories/Models/: DeviceData.cs  EventData.cs  WebhookDetails.cs
source/server/Karamem0.SwitchBot.Web/Services/: BlobsService.cs  CreateWebhookService.cs  DeleteWebhookService.cs  ExecuteWebhookService.cs  GetEventDataService.cs  GetWebhookService.cs  SwitchBotService.cs
source/server/Karamem0.SwitchBot.Web/Services/Models/: DeviceData.cs  EventData.cs  WebhookDetails.cs
