VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/{{MICROSOFT_TENANT_ID}}
VITE_MSAL_CLIENT_APP_ID={{MICROSOFT_CLIENT_APP_ID}}
VITE_MSAL_SERVER_APP_ID={{MICROSOFT_SERVER_APP_ID}}
VITE_TELEMETRY_CONNECTION_STRING={{TELEMETRY_CONNECTION_STRING}}
